<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(./images/ricardo-gomez-angel-sYK-jN0sKBY-unsplash.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 130vh;
    }
    .rec1 {
      background-color: aliceblue;
      height: 200px;
      width: 600px;
      position: absolute;
      top: 320px;
      left: 30%;
      border-radius: 5px;
    }
    .text {
      position: absolute;
      top: 45px;
      left: 35px;
    }
    .back {
      position: absolute;
      top: 80px;
      left: 40%;
    }
    .back a{
      text-decoration: none;
      color: red;
      border: 2px solid red;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
    }
    .back a:hover{
      color: rgb(38, 0, 255);
    }
  </style>
  <body>
    <div class="popup">
      <div class="rec1">
        <div class="text">
          <center><h1>You have been registered succesfully !</h1></center>
          <div class="back">
            <a href="./home.html">Click Here to go back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
